# BOOK_APP_AUTH_SYS_PCC

./: ARQ.postman_collection.json  AUTH_SYS.sln  docker-compose.yml
EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.json  deployment.yaml  service.yaml
EmailService/Controllers/: EmailController.cs
EmailService/Dtos/: MailObject.cs
EmailService/Properties/: launchSettings.json
Users/: Dockerfile  Program.cs  Users.csproj  appsettings.json  deployment.yaml  service.yaml
Users/Configs/: Configs.cs
Users/Controllers/: UserController.cs
Users/Data/: DataContext.cs
Users/Dtos/: ChangePassword.cs  CreateUser.cs  ForgotPassword.cs  Login.cs
Users/Migrations/: 20231217191521_InitialCreate.Designer.cs  20231217191521_InitialCreate.cs  20240228231031_AddOtpUser.Designer.cs  20240228231031_AddOtpUser.cs  DataContextModelSnapshot.cs
Users/Models/: LoginAttempts.cs  OtpUser.cs  User.cs
Users/Properties/: launchSettings.json
Users/Repository/: OtpUserRepository.cs  UserRepository.cs
Users/Services/: EmailService.cs  TokenService.cs
